{
  "name": "tafsir-vocab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "data:import:juz14": "tsx scripts/import-juz14.ts",
    "data:enrich:morphology": "tsx scripts/enrich-quranic-corpus.ts",
    "data:stats": "tsx scripts/course-stats.ts",
    "typecheck": "tsc --noEmit",
    "data:curate": "tsx scripts/apply-curation.ts",
    "test:core": "tsx --test tests/core.test.ts",
    "db:migrate": "prisma migrate deploy",
    "db:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "prisma": "^6.16.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
